NEXT_PUBLIC_WEBSITE_URL=https://points.galadriel.com/
NEXT_PUBLIC_WEBSITE_DOMAIN=points.galadriel.com
NEXT_PUBLIC_API_BASE_URL=https://api.points.galadriel.com
NEXT_PUBLIC_X_COM_URL=https://twitter.com/Galadriel_AI
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/galadriel
NEXT_PUBLIC_DOCS_URL=https://docs.galadriel.com/
NEXT_PUBLIC_EXPLORER_URL=https://explorer.galadriel.com/
NEXT_PUBLIC_TEEML_URL=https://teeml.galadriel.com/
NEXT_PUBLIC_BLOG_URL=https://galadriel.com/blog
NEXT_PUBLIC_LITEPAPER_URL=https://docs.galadriel.com/litepaper
NEXT_PUBLIC_FAUCET_URL=https://docs.galadriel.com/faucet
NEXT_PUBLIC_DAPPS_URL=https://docs.galadriel.com/use-cases#fully-functional-examples
NEXT_PUBLIC_QUICKSTART_URL=https://docs.galadriel.com/quickstart
NEXT_PUBLIC_BECOME_MASTER_URL=https://discord.com/channels/1133675019478782072/1228308858104053782/1228309377417478225
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=212ef1b78a7c7ebd34df29fac1a734c4